{
  "outputDirectory": ".",
  "buildCommand": "cd server && npm install && npx tsc",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/internal/jobs",
      "schedule": "*/2 * * * *"
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "server/dist/**,server/node_modules/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/webhooks/(.*)", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/landingpage", "destination": "/landingpage.html" }
  ]
}
