{
  "outputDirectory": ".",
  "buildCommand": "cd server && npm install && npx tsc",
  "installCommand": "npm install",
  "functions": {
    "api/index.ts": {
      "includeFiles": "server/dist/**,server/node_modules/**",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/webhooks/(.*)", "destination": "/api" },
    { "source": "/health", "destination": "/api" }
  ]
}
